<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" lang="eng">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/poke_ball.png">
    <script defer src="app.js"></script>
    <title>My Pokedex</title>
  </head>

  <body>
    <header>
        <h1>Generation 1 Pokedex</h1>
    </header>
    <main>
        <!--pokedex container-->
      <div class="pokedex">
        <div id="main-light">
          <div id="led"></div>
          <div id="shine-one"></div>
        </div>
        <!--led lights-->
        <div class="light-panel">
          <div id="red-led">
            <div id="shine-two"></div>
          </div>
          <div id="yellow-led">
            <div id="shine-three"></div>
          </div>
          <div id="green-led">
            <div id="shine-four"></div>
          </div>
        </div>
        <!-- div to represent inside of pokedex-->
        <div class="container-one">
          <div class="pokedex-con1"></div>
          <div class="pokedex-con2"></div>
          <div class="pokedex-con3"></div>
          <!--div for pokedex screen-->
          <div class="pokedex-screen">
            <div class="screen">
              <div class="outer-border"></div>
              <div class="screen-border"></div>
                <img id="pokemon" src="images/pokemon/arcanine.png" width="240" height="240"></img>
            </div>
            <div class="screen-content">
              <div id="small-led-one">
                <div id="shine-five"></div>
              </div>
              <div id="small-led-two">
                <div id="shine-six"></div>
              </div>
              <button id="big-button"></button>
              <div class="box-container">
                <div id="box-one"></div>
                <div id="box-two"></div>
                <div id="box-three"></div>
                <div id="box-four"></div>
              </div>
            </div>
          </div>
          <!--div for lower section of buttons-->
          <div class="lower-buttons">
            <button id="blue-button"></button>
            <button id="cyan-button"></button>
            <button id="red-button"></button>
            <div class="direct-button">
              <button id="up-button"></button>
              <button id="left-button"></button>
              <button id="right-button"></button>
              <button id="down-button"></button>
            </div>
            <div class="number-screen">
              <p id="number"><strong>059</strong></p>
            </div>
          </div>
        </div>

        <!--div for rotators designs-->
        <div class="rotators">
          <div class="top-rotator"></div>
          <div class="main-rotator"></div>
          <div class="bottom-rotator"></div>
        </div>

        <!-- div to act as shadow for second container-->
        <div class="container-shadow"></div>

        <!--div for second container-->
        <div class="container-two">
          <div class="pokedex-con4"></div>
          <div class="pokedex-con5"></div>
          <div class="pokedex-con6"></div>
          <div class="pokedex-con7"></div>
          <!--for name of pokemon to be displayed-->
          <div class="bio-screen">
            <div class="name-screen">
              <div id="name">Arcanine</div>
            </div>
            <div class="att-screen">
              <div id="height">6'03</div>
              <div id="weight">341.7lbs(155.0kg)</div>
              <div id="species">Legendary Pokemon</div>
            </div>
            <div class="bio-desc">
              <div id="description">A Pokémon that has been admired since the past for its beauty. 
                It runs agilely as if on wings.</div>
            </div>
          </div>
          <!--button grid in second pokedex container-->
          <div class="button-grid">
            <button id="one">0</button>
            <button id="two">1</button>
            <button id="three">2</button>
            <button id="four">3</button>
            <button id="five">4</button>
            <button id="six">5</button>
            <button id="seven">6</button>
            <button id="eight">7</button>
            <button id="nine">8</button>
            <button id="zero">9</button>
          </div>
          <div class="lower-section">
            <div class="function-buttons">
              <button id="grey-button-one"></button>
              <button id="grey-button-two"></button>
            </div>
            <div class="small-leds">
              <div id="small-led-three">
                <div id="shine-seven"></div>
              </div>
              <div id="small-led-four">
                <div id="shine-eight"></div>
              </div>
            </div>
            <div class="nav-buttons">
              <button id="nav-left">◀</button>
              <button id="nav-right">▶</button>
              <div id="final-led">
                <div id="shine-nine"></div>
              </div>
            </div>
            <div class="type-screen">
              <div id="primary-type">
                <strong>Fire</strong>
              </div>
              <div id="second-type">
                <strong>Flying</strong>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>